{
  "name": "@emoratest/sdk",
  "version": "0.1.0",
  "description": "EmoraTest behavioral intelligence SDK — captures user behavior for AI-powered conversion optimization",
  "main": "dist/emoratest.umd.js",
  "module": "dist/emoratest.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/ --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "rrweb": "^2.0.0-alpha.13"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "happy-dom": "^14.0.0",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.0",
    "typescript": "^5.6.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "analytics",
    "behavioral",
    "conversion",
    "ecommerce",
    "sdk"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.3"
  }
}
